# PORT=3000
# BASE_PATH=/

ACTUAL_SERVER_URL=http://localhost:5555
ACTUAL_SERVER_PASSWORD=password
# ACTUAL_SERVER_FILE_PASSWORD=password
ACTUAL_SERVER_SYNC_ID=<file-sync-id>
# ACTUAL_SERVER_ALLOWED_ACCOUNTS=*
