# APP_PORT=3000
# APP_BASE_PATH=/

APP_JWT_SECRET=CHANGE_THIS_SECRET!

APP_USERS=admin:password

ACTUAL_SERVER_URL=http://localhost:5555
ACTUAL_SERVER_PASSWORD=password
# ACTUAL_SERVER_FILE_PASSWORD=password
ACTUAL_SERVER_SYNC_ID=<file-sync-id>
# ACTUAL_SERVER_ALLOWED_ACCOUNTS=*
